{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=BusinessDb; Data Source=localhost; Persist Security Info=True;User ID=sa;Password=Password1!",
    "HangfireConnection": "Initial Catalog=HangfireTest; Data Source=localhost; Persist Security Info=True;User ID=sa;Password=Password1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
